A01       VAE
A02       VAE
A03       VAE
A04       VAE
A05       VAE
A06       VAE
A11       VAE
A12       VAE
A17       VAE
A19       VAE
A22       VAE
A23       VAE
A24       VAE
A25       VAE
E01       LIE_02
E06       LIE_02
E09       LIE_02
E10       LIE_02
E12       LIE_02
E13       LIE_02
E15       LIE_02
E16       LIE_02
E17       LIE_02
E18       LIE_02
E19       LIE_02
E21       LIE_02
E32       LIE_02
E45       LIE_02
D64       MAA
D65       MAA
D66       MAA
D67       MAA
D68       MAA
D69       MAA
D70       MAA
D71       MAA
D72       MAA
D74       MAA
D75       MAA
D76       MAA
D77       MAA
D78       MAA
D80       MAA
G01       WAD
G02       WAD
G03       WAD
G04       WAD
G05       WAD
G06       WAD
G08       WAD
G09       WAD
G10       WAD
G13       WAD
G14       WAD
G17       WAD
G23       WAD
G34       WAD
G35       WAD
K26       KAL
K36       KAL
K48       KAL
K54       KAL
K58       KAL
K64       KAL
K69       KAL
K73       KAL
K85       KAL
K95       KAL

